{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Local Development",
      "configurations": ["frontend", "backend"],
      "presentation": {
        "order": 0
      }
    }
  ],
  "configurations": [
    {
      "type": "java",
      "name": "backend",
      "request": "launch",
      "console": "integratedTerminal",
      "mainClass": "soen342.main.MainApplication",
      "projectName": "backend",
      "presentation": {
        "order": 1
      },
      "cwd": "${workspaceFolder}/backend",
      "env": {}
    },
    {
      "name": "frontend",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "presentation": {
        "order": 2
      },
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal"
    }
  ]
}
